<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
</head>
<!-- <style>
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #eee;
        width: 500px;
        height: 400px;
    }

    h1 {
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
    }
    input{
        width: 80%;
        padding: 10px 30px;
        margin: 10px;
    }
ul li{
    text-decoration: none;
    list-style: none;
}
.btn{
    background: yellowgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error{
    background: red;
    color: #fff;
}
    
</style> -->

<body>
    <!-- <div class="container">
        <h1>MY FORM DATA</h1>
        <p id="error"></p>
        <form action="" id="my-form">
            <label for="username">NAME</label>
            <input type="text" id="username"  placeholder="John" />
            <label for="email">EMAIL</label>
            <input type="email" id="email" placeholder="xyz@mail.com" /><input type="submit" class="btn" id=""btn />
        </form>
         <ul id="data" >
</ul>
    </div> --> 


    <header id="main-header" class="bg-success text-white p-4 mb-3">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <h1 id="header-title">Item Lister</h1>
            </div>
            <div class="col-md-6 align-self-center">
                <input type="text" class="form-control" id="filter" placeholder="Search Items...">
            </div>
          </div>
        </div>
      </header>
      <div class="container">
       <div id="main" class="card card-body">
        <h2 class="title">Add Items</h2>
        <form id="addForm" class="form-inline mb-3">
          <input type="text" class="form-control mr-2" id="item">
          <input type="submit" class="btn btn-dark" value="Submit">
        </form>
        <h2 class="title">Items</h2>
        <ul id="items" class="list-group">
          <li class="list-group-item">Item 1 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
          <li class="list-group-item">Item 2 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
          <li class="list-group-item">Item 3 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
          <li class="list-group-item">Item 4 <button class="btn btn-danger btn-sm float-right delete">X</button></li>
        </ul>
       </div>
      </div>

    <script src="script.js"></script>
</body>

</html>